<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Record</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script type="module" src="app.js"></script>
</head>
<body>
    <h1>Medicine Record</h1>
    
    <div>
        <h2>Add Medicine</h2>
        <input type="text" id="medicineId" placeholder="Medicine ID" required>
        <input type="text" id="medicineName" placeholder="Medicine Name" required>
        <input type="number" id="medicineAmount" placeholder="Amount" required>
        <input type="text" id="expiryDate" placeholder="Expiry Date" required>
        <!-- Add a file input for the document -->
        <input type="file" id="medicineDocument" required>
        <button id="addMedicineButton">Add Medicine</button>
    </div>

    <div>
        <h2>Get Medicine Details</h2>
        <input type="text" id="getMedicineId" placeholder="Medicine ID" required>
        <button id="getMedicineButton">Get Medicine Details</button>
        <div id="medicineInfo"></div>
    </div>
    <div id="statusMessage"></div>


</body>
</html>
